spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/concretepage
spring.datasource.username=root
spring.datasource.password=ann648
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect